<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirin</title>
    <script type="module"  src="./hideMenu.js" ></script>
    <link rel="stylesheet" type="text/css" href="sizes.css">
    <link id="colorStylesCss" rel="stylesheet" type="text/css" href="darkStyles.css">
    <style>
        #navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #menuIcon {
            display: none;
            cursor: pointer;
        }

        #navMenu {
            display: none;
            margin-top: 10px;

        }

        #navMenu a {
            margin-right: 20px; 
        }

        @media only screen and (max-width: 600px) {
            .desktopIcons , #navMenu{
                display: none;
                flex-direction: row;
                align-items: flex-start;
            }

            #navMenu .divIcon{
                margin-top: 10px;
            }
            #menuIcon {
                display: block;
            }

            #menuIcon.active + #navMenu ,#navigation{
                display: flex;
                flex-direction: column;
                align-items: left;
                margin-top: 10px;

            }
        }
    </style>
</head>
<body>
    <nav id="navigation">
        <div class="divIcon desktopIcons"><a href="about.html"><img id="informationIcon" src="src/darkInformation.png" alt="information icon"></a></div>
        <div class="divIcon desktopIcons"><a href="index.html"><img id="homeIcon" src="src/darkHome.png" alt="home icon"></a></div>
        <div class="divIcon desktopIcons"><a href="contact.html"> <img id="themeIcon" src="src/darkContact.png" alt="theme icon"></a>  </div>
       
        <div id="menuIcon">&#9776; Menu</div>
        <div id="navMenu">
            <div class="divIcon"><a href="about.html"><img id="informationIconMobile" src="src/darkInformation.png" alt="information icon"></a></div>
            <div class="divIcon"><a href="index.html"><img id="homeIconMobile" src="src/darkHome.png" alt="home icon"></a></div>
            <div class="divIcon "><a href="contact.html"> <img id="themeIcon" src="src/darkContact.png" alt="theme icon"></a>  </div>
        </div>
    </nav>
    page 3


</body>
</html>